<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvParis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTaj"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paris" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#65111111"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Explore Paris"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/invisible4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/location_icon"
                    android:padding="5dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="0dp"
                    android:text="Paris"
                    android:textColor="@color/text_color" />

                <ImageView
                    android:id="@+id/visible2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/invisible4"
                    android:layout_alignTop="@id/invisible4"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/icon_edit"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/visible3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/invisible4"
                    android:layout_alignTop="@id/invisible4"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/icon_trash"
                    android:visibility="invisible" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgTaj"
                android:layout_alignStart="@id/imgTaj"
                android:paddingBottom="10dp"
                android:paddingEnd="0dp"
                android:paddingStart="22dp">

                <Switch
                    android:id="@+id/visible1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgTaj"
                android:layout_alignEnd="@id/imgTaj"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/invisible3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send_button" />

                <TextView
                    android:id="@+id/invisible3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Send Request"
                    android:textColor="@color/text_color" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgTaj"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/invisible1"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/add_image_icon" />

                    <LinearLayout
                        android:id="@+id/invisible2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingEnd="0dp"
                        android:paddingStart="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John"
                            android:textColor="#111" />

                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:numStars="5"
                            android:rating="4.5" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/time_1"
                        android:gravity="center"
                        android:paddingEnd="0dp"
                        android:paddingStart="8dp"
                        android:text="6d 2h left"
                        android:textColor="#111"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/reviews"
                        android:gravity="center"
                        android:paddingEnd="0dp"
                        android:paddingStart="15dp"
                        android:text="222 Reviews"
                        android:textColor="#111"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#111" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>